FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache \
    openssl~3 \
    libc6-compat~1
ENV NPM_CONFIG_LOGLEVEL=warn \
    NPM_CONFIG_REGISTRY=https://registry.npmjs.org \
    NEXT_TELEMETRY_DISABLED=1
COPY package.json package-lock.json ./
COPY prisma ./prisma
COPY lockfile-check.js ./
RUN node ./lockfile-check.js
RUN npm ci --no-audit --no-fund
RUN npx prisma generate
COPY . .
RUN npm run build
RUN npm prune --production

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production APP_ENV=production NEXT_TELEMETRY_DISABLED=1
RUN apk add --no-cache \
    openssl~3 \
    libc6-compat~1 \
    wget~1
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/server.ts ./
COPY --from=builder /app/next.config.ts ./
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/instrumentation.ts ./
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/package.json ./
COPY entrypoint.prod.sh /entrypoint.prod.sh
RUN chmod +x /entrypoint.prod.sh
EXPOSE 3000
ENTRYPOINT ["/entrypoint.prod.sh"]
